1525592566820	Copy file
1525592576644	Copy file
1525592580786	Copy file
1525593128132	Rename resource 'steel-ingot.png'
1525627562024	Rename resource 'copper_ore_surface'
1525627620048	Rename package 'assets.nationcraft.models.blocks'
1525650862712	Rename resource 'Copper_Pebbles_East.json'
1525650871807	Rename resource 'Copper_Pebbles_North.json'
1525650884880	Rename resource 'Copper_Pebbles_South.json'
1525650894933	Delete elements
1525650899465	Delete element
1525650901661	Delete element
1525651236239	Rename resource 'copper_ore_surface.json'
1525674377771	Copy package
1525674391440	Delete element
1525676178202	Delete element
1525676202030	Delete element
1525676207416	Delete element
