1525592566820	Copy file
1525592576644	Copy file
1525592580786	Copy file
1525593128132	Rename resource 'steel-ingot.png'
1525627562024	Rename resource 'copper_ore_surface'
1525627620048	Rename package 'assets.nationcraft.models.blocks'
1525650862712	Rename resource 'Copper_Pebbles_East.json'
1525650871807	Rename resource 'Copper_Pebbles_North.json'
1525650884880	Rename resource 'Copper_Pebbles_South.json'
1525650894933	Delete elements
1525650899465	Delete element
1525650901661	Delete element
1525651236239	Rename resource 'copper_ore_surface.json'
1525674377771	Copy package
1525674391440	Delete element
1525676178202	Delete element
1525676202030	Delete element
1525676207416	Delete element
1525737350945	Rename type 'CopperOre'
1525737468747	Copy file
1525737474082	Copy file
1525737522588	Copy file
1525737534993	Copy file
1525737573539	Copy file
1525737577123	Copy file
1525739173423	Copy file
1525739182633	Copy file
1525739224394	Copy file
1525739230480	Copy file
1525739269592	Copy file
1525739275282	Copy file
1525825897041	Copy compilation unit
1525825903623	Copy compilation unit
1525825910761	Copy compilation unit
1525825980906	Copy compilation unit
1525825997986	Rename type 'ToolPickaxe'
1525833527493	Rename type 'Gen'
1525836752520	Delete element
1525995310377	Delete element
1526003059668	Rename package 'item'
1526004506447	Rename resource 'copper_ore.json'
1526004515652	Rename resource 'tin_ore.json'
1526004523379	Rename resource 'zinc_ore.json'
1526004532945	Rename resource 'aluminum_ore.json'
1526005026065	Rename resource 'copper_ore.png'
1526095006136	Rename resource 'aluminum_ore.png'
1526095017947	Rename resource 'copper_orecopper.png'
1526095138596	Rename resource 'tin_ore.png'
1526095147124	Rename resource 'zinc_ore.png'
1526095168586	Rename resource 'aluminum_orealuminum.json'
1526095180376	Rename resource 'copper_orecopper.json'
1526095221257	Rename resource 'tin_oretin.json'
1526095245007	Rename resource 'zinc_orezinc.json'
1526095319142	Rename resource 'aluminum_ore.json'
1526095344154	Rename resource 'copper_ore.json'
1526095358693	Rename resource 'tin_ore.json'
1526095370848	Rename resource 'zinc_ore.json'
1526096573549	Rename resource 'aluminum_ore_stone.json'
1526096586612	Rename resource 'copper_ore_stone.json'
1526096613226	Rename resource 'tin_ore_stone.json'
1526096618627	Rename resource 'zinc_ore_stone.json'
1526096641026	Rename resource 'zinc_ore_stone.json'
1526096645601	Rename resource 'tin_ore_stone.json'
1526096661170	Rename resource 'copper_ore_stone.json'
1526096670162	Rename resource 'aluminum_ore_stone.json'
1526096699279	Rename resource 'aluminum_ore_stone.png'
1526096704567	Rename resource 'copper_ore_stone.png'
1526096711740	Rename resource 'tin_ore_stone.png'
1526096717840	Rename resource 'zinc_ore_stone.png'
1526097257364	Rename resource 'aluminum_orestone.json'
1526097265592	Rename resource 'copper_orestone.json'
1526097275900	Rename resource 'copper_orestone.png'
1526097815818	Rename resource 'copper_orestone.json'
1526098063717	Rename resource 'copper_ore_stone.json'
1526098088374	Rename resource 'copper_ore_stone.png'
1526099020737	Rename resource 'copper_ore_stone.json'
1526099044453	Rename resource 'aluminum_ore_stone.json'
1526099126296	Rename resource 'copper_orestone.json'
1526099147085	Rename resource 'copper_orestone.json'
1526099172784	Rename resource 'copper_orestone.png'
1526099179899	Rename resource 'aluminum_orestone.png'
1526099237768	Rename resource 'aluminum_orestone.json'
1526099252355	Rename resource 'tin_orestone.json'
1526099269097	Rename resource 'zinc_orestone.json'
1526099291971	Rename resource 'zinc_orestone.json'
1526099300586	Rename resource 'tin_orestone.json'
1526099314214	Rename resource 'aluminum_orestone.json'
1526099342830	Rename resource 'tin_orestone.png'
1526099349071	Rename resource 'zinc_orestone.png'
1526100477688	Rename type 'BlockOre'
1526100533397	Copy compilation unit
1526100546545	Copy compilation unit
1526100559825	Copy compilation unit
1526101528250	Rename package 'recipes'
1526101594993	Rename resource 'copper_block.ingot'
